route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8473,,101,,,3,,FF0000,FFFFFF
8474,,102,,,3,,00E100,FFFFFF
8475,,110,,,3,,000000,FFFFFF
8476,,121,,,3,,0000FF,FFFFFF
8477,,128,,,3,,950095,FFFFFF
8478,,140,,,3,,0000FF,FFFFFF
8479,,144,,,3,,804040,FFFFFF
8480,,153,,,3,,FF8040,FFFFFF
8481,,161,,,3,,8000FF,FFFFFF
8482,,30,,,3,,FF0000,FFFFFF
8483,,31-33,,,3,,0000FF,FFFFFF
8484,,32-36,,,3,,FF8040,FFFFFF
8485,,37-39,,,3,,8000FF,FFFFFF
8486,,38,,,3,,0000FF,FFFFFF
8487,,40-42,,,3,,CD1BA0,FFFFFF
8488,,41,,,3,,FF0000,FFFFFF
8489,,43,,,3,,6B52AD,FFFFFF
8490,,44,,,3,,0064AE,FFFFFF
8491,,45,,,3,,7DC181,FFFFFF
8492,,46,,,3,,8000FF,FFFFFF
8493,,47,,,3,,FF0000,FFFFFF
8494,,50-54,,,3,,E007A5,FFFFFF
8495,,53-55,,,3,,0000FF,FFFFFF
8496,,542,,,3,,FF0000,FFFFFF
8497,,56-58,,,3,,35588C,FFFFFF
8498,,59,,,3,,BE4193,FFFFFF
8499,,60-66,,,3,,8000FF,FFFFFF
8500,,61,,,3,,FF0000,FFFFFF
8501,,63,,,3,,0000FF,FFFFFF
8502,,69,,,3,,004080,FFFFFF
8503,,72,,,3,,FF0000,FFFFFF
8504,,74,,,3,,0000A0,FFFFFF
8505,,76,,,3,,FA6D05,FFFFFF
8506,,80,,,3,,8000FF,FFFFFF
8507,,82-84,,,3,,867DB0,FFFFFF
8508,,83,,,3,,FF8000,FFFFFF
8509,,85,,,3,,4040FF,FFFFFF
8510,,86-88,,,3,,FF0000,FFFFFF
8511,,87,,,3,,FF5353,FFFFFF
8512,,901,,,3,,002F00,FFFFFF
8513,,902,,,3,,FF0080,FFFFFF
8514,,903,,,3,,00B0B0,FFFFFF
8515,,904,,,3,,008080,FFFFFF
8516,,905,,,3,,FF0000,FFFFFF
8517,,906,,,3,,444DBB,FFFFFF
8518,,907,,,3,,7D003F,FFFFFF
8519,,909,,,3,,000080,FFFFFF
8520,,91,,,3,,FF0000,FFFFFF
8521,,910,,,3,,1C1CFF,FFFFFF
8522,,912,,,3,,004000,FFFFFF
8523,,914,,,3,,0000A0,FFFFFF
8524,,917,,,3,,004000,FFFFFF
8525,,918,,,3,,B35900,FFFFFF
8526,,919,,,3,,6262FF,FFFFFF
8527,,92,,,3,,FF0080,FFFFFF
8528,,921,,,3,,004080,FFFFFF
8529,,923,,,3,,FF0000,FFFFFF
8530,,924,,,3,,804000,FFFFFF
8531,,925,,,3,,FF00FF,FFFFFF
8532,,926,,,3,,FF0000,FFFFFF
8533,,927,,,3,,800080,FFFFFF
8534,,928,,,3,,0000FF,FFFFFF
8535,,94-96,,,3,,8000FF,FFFFFF
8536,,95,,,3,,FF0000,FFFFFF
8537,,950,,,3,,FF00FF,FFFFFF
8538,,AHS,,,3,,FF0000,FFFFFF
8539,,CBS,,,3,,008000,FFFFFF
8540,,DASH,,,3,,400000,FFFFFF
8541,,EHHS,,,3,,0000FF,FFFFFF
